<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#3b82f6" />
    <title>Brainwiz</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        prefix: "tw-",
        corePlugins: {
          preflight: false,
        },
        theme: {
          extend: {
            colors: {
              primary: "var(--primary)",
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer components {
        .bw-steper {
          counter-reset: item;
          @apply tw-list-none tw-p-0 tw-m-0 tw-flex;
          li {
            counter-increment: item;
            @apply tw-relative tw-flex-auto tw-flex tw-justify-center;
            &:before,
            &:after {
              @apply tw-content-[''] tw-absolute tw-top-1/2 -tw-translate-y-1/2 tw-h-px tw-w-[calc(50%-20px)] tw-bg-primary;
            }
            &:before {
              @apply tw-left-0;
            }
            &:after {
              @apply tw-right-0;
            }
            &:last-child {
              &:after {
                @apply tw-hidden;
              }
            }
            &:first-child {
              &:before {
                @apply tw-hidden;
              }
            }
            > span {
              @apply tw-flex tw-relative tw-z-[5] tw-items-center tw-justify-center tw-size-[40px] tw-rounded-full  tw-border tw-border-solid tw-border-primary;
            }
            &:not(.active) {
              span {
                @apply tw-bg-primary tw-text-white;
                &:after {
                  font-family: "Font Awesome 6 Free";
                  @apply tw-content-["\f00c"] tw-font-bold;
                }
              }
            }
            &.active,
            &.active ~ li {
              span {
                @apply tw-bg-transparent tw-text-primary;
                &:after {
                  @apply tw-content-[counter(item)];
                }
              }
            }
            &.active {
              span {
                @apply !tw-bg-primary !tw-text-white tw-shadow-[0_0_0_3px_white,0_0_0_5px_var(--primary)];
              }
            }
          }
        }
        .page-title-bw {
          @apply tw-flex tw-flex-col tw-items-center tw-gap-[10px] [&:before]:tw-block [&:before]:tw-content-[''] [&:before]:tw-w-[60px]  [&:before]:tw-h-[3px] [&:before]:tw-bg-[#fdab22];
        }
        .btn-icon {
          @apply tw-size-[40px] tw-rounded-full tw-p-0 tw-flex tw-items-center tw-justify-center tw-text-[20px];
        }
        .btn-bw {
          @apply tw-inline-flex tw-items-center tw-gap-[10px] tw-rounded-[5px] tw-px-[30px] tw-h-[44px];
        }
        .floating-label {
          @apply tw-relative;
        }
        .floating-label label {
          @apply tw-text-[14px] tw-px-[2px] tw-transition-all tw-duration-300 tw-ease-out tw-absolute tw-top-1/2 -tw-translate-y-1/2 tw-left-[10px] tw-bg-white;
        }
        .floating-label textarea + label {
          @apply tw-top-[20%];
        }
        .floating-label .form-control:focus + label,
        .floating-label .form-control:not(:placeholder-shown) + label {
          @apply tw-top-0 tw-text-[12px];
        }
        #faqaccordian {
          @apply tw-flex tw-flex-col tw-gap-[0px] tw-rounded-[7px] tw-shadow;
          .accordion-item {
            @apply !tw-border-0 tw-shadow-none;
            .accordion-header {
              .accordion-button {
                @apply !tw-bg-blue-100/70 !tw-shadow-none !tw-text-[14px];
                &:after {
                  font-family: "Font Awesome 6 Free";
                  @apply tw-content-["\f063"] tw-font-bold tw-bg-none tw-flex tw-items-center tw-justify-center tw-text-[16px];
                }
                &:not(.collapsed){
                  @apply !tw-bg-blue-900 !tw-text-white;
                  &:after {  
                }
                }
              }
            }
          }
        }
      }
   
    </style>
  </head>
  <body>
    {% block baseLayout %}
    <p>Page Will Comes Here!</p>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
